# QuizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/quizapp/: Login.java  Quiz1.java  Register.java  Score.java
app/src/main/res/layout/: activity_login.xml  activity_quiz1.xml  activity_register.xml  activity_score.xml
gradle/wrapper/: gradle-wrapper.properties
